In [10]:
import pandas as pd

In [11]:
covidDataFrame=pd.read_csv('Latest Covid-19 India Status.csv')

In [12]:
covidDataFrame.head()

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio (%),Discharge Ratio (%),Death Ratio (%)
0,Andaman and Nicobar,7566,6,7431,129,0.08,98.22,1.70
1,Andhra Pradesh,2014116,14693,1985566,13857,0.73,98.58,0.69
2,Arunachal Pradesh,53031,863,51908,260,1.63,97.88,0.49
3,Assam,589426,6901,576865,5660,1.17,97.87,0.96
4,Bihar,725708,100,715955,9653,0.01,98.66,1.33

In [115]:
covidDataFrame.iloc[[0],:]

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio (%),Discharge Ratio (%),Death Ratio (%)
0,Andaman and Nicobar,7566,6,7431,129,0.08,98.22,1.7

In [116]:
covidDataFrame.iloc[[-1],:]

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio (%),Discharge Ratio (%),Death Ratio (%)
35,West Bengal,1548604,8815,1521342,18447,0.57,98.24,1.19

In [130]:
covidDataFrame.iloc[0:15,:]

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio (%),Discharge Ratio (%),Death Ratio (%)
0,Andaman and Nicobar,7566,6,7431,129,0.08,98.22,1.70
1,Andhra Pradesh,2014116,14693,1985566,13857,0.73,98.58,0.69
2,Arunachal Pradesh,53031,863,51908,260,1.63,97.88,0.49
3,Assam,589426,6901,576865,5660,1.17,97.87,0.96
4,Bihar,725708,100,715955,9653,0.01,98.66,1.33
5,Chandigarh,65105,40,64252,813,0.06,98.69,1.25
6,Chhattisgarh,1004451,412,990484,13555,0.04,98.61,1.35
7,Dadra and Nagar Haveli and Daman and Diu,10663,4,10655,4,0.04,99.92,0.04
8,Delhi,1437764,349,1412333,25082,0.02,98.23,1.74
9,Goa,173955,877,169877,3201,0.50,97.66,1.84
10,Gujarat,825422,150,815191,10081,0.02,98.76,1.22
11,Haryana,770486,634,760175,9677,0.08,98.66,1.26
12,Himachal Pradesh,213548,1642,208308,3598,0.77,97.55,1.68
13,Jammu and Kashmir,325419,1330,319681,4408,0.41,98.24,1.35
14,Jharkhand,347867,130,342605,5132,0.04,98.49,1.48

In [131]:
import numpy as np

In [135]:
np.mean(covidDataFrame['Total Cases'])

911412.3611111111

In [136]:
np.max(covidDataFrame["Active"])

219441

In [137]:
np.max(covidDataFrame[["Active","Deaths"]])

/opt/anaconda3/lib/python3.9/site-packages/numpy/core/fromnumeric.py:84: FutureWarning: In a future version, DataFrame.max(axis=None) will return a scalar max over the entire DataFrame. To retain the old behavior, use 'frame.max(axis=0)' or just 'frame.max()'
  return reduction(axis=axis, out=out, **passkwargs)

Active    219441
Deaths    137313
dtype: int64

In [12]:
np.max(covidDataFrame[["Active","Active Ratio (%)"]])

/opt/anaconda3/lib/python3.9/site-packages/numpy/core/fromnumeric.py:84: FutureWarning: In a future version, DataFrame.max(axis=None) will return a scalar max over the entire DataFrame. To retain the old behavior, use 'frame.max(axis=0)' or just 'frame.max()'
  return reduction(axis=axis, out=out, **passkwargs)

Active              219441.00
Active Ratio (%)        15.03
dtype: float64

In [140]:
covidDataFrame.head()

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio (%),Discharge Ratio (%),Death Ratio (%)
0,Andaman and Nicobar,7566,6,7431,129,0.08,98.22,1.70
1,Andhra Pradesh,2014116,14693,1985566,13857,0.73,98.58,0.69
2,Arunachal Pradesh,53031,863,51908,260,1.63,97.88,0.49
3,Assam,589426,6901,576865,5660,1.17,97.87,0.96
4,Bihar,725708,100,715955,9653,0.01,98.66,1.33

In [141]:
covidDataFrame.shape

(36, 8)

In [146]:
covidDataFrame.describe()

,Total Cases,Active,Discharged,Deaths,Active Ratio (%),Discharge Ratio (%),Death Ratio (%)
count,3.600000e+01,36.000000,3.600000e+01,36.000000,36.000000,36.000000,36.000000
mean,9.114124e+05,10505.027778,8.887123e+05,12195.000000,1.255278,97.478611,1.266111
std,1.334291e+06,37159.139184,1.290595e+06,23546.148094,2.661486,2.556711,0.563541
min,7.566000e+03,4.000000,7.431000e+03,4.000000,0.010000,84.600000,0.040000
25%,7.315325e+04,145.000000,7.021225e+04,809.750000,0.047500,97.632500,0.955000
50%,4.686465e+05,839.000000,4.597350e+05,5396.000000,0.535000,98.225000,1.300000
75%,1.005276e+06,6034.500000,9.911718e+05,13630.500000,0.945000,98.652500,1.590000
max,6.464876e+06,219441.000000,6.272800e+06,137313.000000,15.030000,99.920000,2.740000

In [147]:
covidDataFrame.index

RangeIndex(start=0, stop=36, step=1)

In [151]:
covidDataFrame.columns

Index(['State/UTs', 'Total Cases', 'Active', 'Discharged', 'Deaths',
       'Active Ratio (%)', 'Discharge Ratio (%)', 'Death Ratio (%)'],
      dtype='object')

In [152]:
covidDataFrame.columns.values

array(['State/UTs', 'Total Cases', 'Active', 'Discharged', 'Deaths',
       'Active Ratio (%)', 'Discharge Ratio (%)', 'Death Ratio (%)'],
      dtype=object)

In [153]:
covidDataFrame.head()

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio (%),Discharge Ratio (%),Death Ratio (%)
0,Andaman and Nicobar,7566,6,7431,129,0.08,98.22,1.70
1,Andhra Pradesh,2014116,14693,1985566,13857,0.73,98.58,0.69
2,Arunachal Pradesh,53031,863,51908,260,1.63,97.88,0.49
3,Assam,589426,6901,576865,5660,1.17,97.87,0.96
4,Bihar,725708,100,715955,9653,0.01,98.66,1.33

In [160]:
covidDataFrame[covidDataFrame["Deaths"]<300].sort_values(by=["Deaths"])[["State/UTs"]].head(3)

                                   State/UTs
7   Dadra and Nagar Haveli and Daman and Diu
18                               Lakshadweep
0                        Andaman and Nicobar

In [163]:
covidDataFrame['State/UTs'].value_counts()

Andaman and Nicobar                         1
Andhra Pradesh                              1
Maharashtra                                 1
Manipur                                     1
Meghalaya                                   1
Mizoram                                     1
Nagaland                                    1
Odisha                                      1
Puducherry                                  1
Punjab                                      1
Rajasthan                                   1
Sikkim                                      1
Tamil Nadu                                  1
Telengana                                   1
Tripura                                     1
Uttar Pradesh                               1
Uttarakhand                                 1
Madhya Pradesh                              1
Lakshadweep                                 1
Ladakh                                      1
Delhi                                       1
Arunachal Pradesh                           1
Assam                                       1
Bihar                                       1
Chandigarh                                  1
Chhattisgarh                                1
Dadra and Nagar Haveli and Daman and Diu    1
Goa                                         1
Kerala                                      1
Gujarat                                     1
Haryana                                     1
Himachal Pradesh                            1
Jammu and Kashmir                           1
Jharkhand                                   1
Karnataka                                   1
West Bengal                                 1
Name: State/UTs, dtype: int64

In [24]:
covidDataFrame["State/UTs"].value_counts()

Andaman and Nicobar                         1
Andhra Pradesh                              1
Maharashtra                                 1
Manipur                                     1
Meghalaya                                   1
Mizoram                                     1
Nagaland                                    1
Odisha                                      1
Puducherry                                  1
Punjab                                      1
Rajasthan                                   1
Sikkim                                      1
Tamil Nadu                                  1
Telengana                                   1
Tripura                                     1
Uttar Pradesh                               1
Uttarakhand                                 1
Madhya Pradesh                              1
Lakshadweep                                 1
Ladakh                                      1
Delhi                                       1
Arunachal Pradesh                           1
Assam                                       1
Bihar                                       1
Chandigarh                                  1
Chhattisgarh                                1
Dadra and Nagar Haveli and Daman and Diu    1
Goa                                         1
Kerala                                      1
Gujarat                                     1
Haryana                                     1
Himachal Pradesh                            1
Jammu and Kashmir                           1
Jharkhand                                   1
Karnataka                                   1
West Bengal                                 1
Name: State/UTs, dtype: int64

In [13]:
babyNamesDataFrame=pd.read_csv("babyNames.csv")

In [14]:
babyNamesDataFrame.head()

  State Sex  Year      Name  Count
0    CA   F  1910      Mary    295
1    CA   F  1910     Helen    239
2    CA   F  1910   Dorothy    220
3    CA   F  1910  Margaret    163
4    CA   F  1910   Frances    134

In [15]:
[x for x in babyNamesDataFrame["Name"]][0:10]

['Mary',
 'Helen',
 'Dorothy',
 'Margaret',
 'Frances',
 'Ruth',
 'Evelyn',
 'Alice',
 'Virginia',
 'Elizabeth']

In [18]:
[x.startswith('J') for x in babyNamesDataFrame["Name"]][0:10]

[False, False, False, False, False, False, False, False, False, False]

In [19]:
#%%timeit
isStartingWithJ=[x.startswith('J') for x in babyNamesDataFrame["Name"]]

In [22]:
babyNamesDataFrame[isStartingWithJ]

       State Sex  Year         Name  Count
16        CA   F  1910    Josephine     66
44        CA   F  1910         Jean     35
46        CA   F  1910       Jessie     32
59        CA   F  1910        Julia     28
66        CA   F  1910      Juanita     25
...      ...  ..   ...          ...    ...
387597    CA   M  2019  Joseantonio      5
387598    CA   M  2019       Jovian      5
387599    CA   M  2019       Jujhar      5
387600    CA   M  2019      Jullian      5
387601    CA   M  2019         June      5

[33400 rows x 5 columns]

In [23]:
isStartingWithJ=babyNamesDataFrame["Name"].str.startswith("J")

In [25]:
babyNamesDataFrame[isStartingWithJ]

       State Sex  Year         Name  Count
16        CA   F  1910    Josephine     66
44        CA   F  1910         Jean     35
46        CA   F  1910       Jessie     32
59        CA   F  1910        Julia     28
66        CA   F  1910      Juanita     25
...      ...  ..   ...          ...    ...
387597    CA   M  2019  Joseantonio      5
387598    CA   M  2019       Jovian      5
387599    CA   M  2019       Jujhar      5
387600    CA   M  2019      Jullian      5
387601    CA   M  2019         June      5

[33400 rows x 5 columns]

In [32]:
babyNamesDataFrame["Name"].str.split('a').to_frame()

                Name
0            [M, ry]
1            [Helen]
2          [Dorothy]
3       [M, rg, ret]
4         [Fr, nces]
...              ...
387776    [Z, yvion]
387777        [Zeek]
387778     [Zh, ire]
387779       [Zi, n]
387780      [Ziy, d]

[387781 rows x 1 columns]

In [33]:
babyNamesDataFrame["Name"].str.split('e')

0              [Mary]
1           [H, l, n]
2           [Dorothy]
3         [Margar, t]
4          [Franc, s]
             ...
387776      [Zayvion]
387777       [Z, , k]
387778      [Zhair, ]
387779         [Zian]
387780        [Ziyad]
Name: Name, Length: 387781, dtype: object

In [41]:
babyNameLengths=babyNamesDataFrame["Name"].str.len()

In [42]:
babyNameLengths

0         4
1         5
2         7
3         8
4         7
         ..
387776    7
387777    4
387778    6
387779    4
387780    5
Name: Name, Length: 387781, dtype: int64

In [45]:
babyNamesDataFrame["Name_Length"] = babyNameLengths

In [40]:
babyNamesDataFrame['Name'].unique()

array(['Mary', 'Helen', 'Dorothy', ..., 'Yousaf', 'Yuvin', 'Zeek'],
      dtype=object)

In [51]:
babyNamesDataFrame = babyNamesDataFrame.sort_values("Name_Length")

In [54]:
mask = babyNamesDataFrame["Name"].str.startswith("Ma") &  babyNamesDataFrame["Name"].str.endswith("i")

In [55]:
babyNamesDataFrame[mask].sort_values("Year").head(3)

       State Sex  Year       Name  Count  Name_Length
229265    CA   M  1913     Masami      6            6
229285    CA   M  1913     Masaji      5            6
229627    CA   M  1914  Masayoshi      5            9

In [185]:
babyNamesDataFrame["a_occurrences"]=babyNamesDataFrame["Name"].str.count("ph")

In [187]:
%%timeit
babyNamesDataFrame

CPU times: user 2 µs, sys: 0 ns, total: 2 µs
Wall time: 4.05 µs

       State Sex  Year      Name  Count  Name_Length  a_occurrences
0         CA   F  1910      Mary    295            4              0
1         CA   F  1910     Helen    239            5              0
2         CA   F  1910   Dorothy    220            7              0
3         CA   F  1910  Margaret    163            8              0
4         CA   F  1910   Frances    134            7              0
...      ...  ..   ...       ...    ...          ...            ...
387776    CA   M  2019   Zayvion      5            7              0
387777    CA   M  2019      Zeek      5            4              0
387778    CA   M  2019    Zhaire      5            6              0
387779    CA   M  2019      Zian      5            4              0
387780    CA   M  2019     Ziyad      5            5              0

[387781 rows x 7 columns]

In [188]:
covidDataFrame.head()

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio (%),Discharge Ratio (%),Death Ratio (%)
0,Andaman and Nicobar,7566,6,7431,129,0.08,98.22,1.70
1,Andhra Pradesh,2014116,14693,1985566,13857,0.73,98.58,0.69
2,Arunachal Pradesh,53031,863,51908,260,1.63,97.88,0.49
3,Assam,589426,6901,576865,5660,1.17,97.87,0.96
4,Bihar,725708,100,715955,9653,0.01,98.66,1.33

In [45]:
import numpy as np

In [46]:
np.max(covidDataFrame["Active"])

219441

In [47]:
np.mean(covidDataFrame["Deaths"])

12195.0

In [48]:
covidDataFrame.size

288

In [49]:
covidDataFrame.shape

(36, 8)

In [50]:
covidDataFrame.describe

<bound method NDFrame.describe of                                    State/UTs  Total Cases  Active  Discharged  \
0                        Andaman and Nicobar         7566       6        7431
1                             Andhra Pradesh      2014116   14693     1985566
2                          Arunachal Pradesh        53031     863       51908
3                                      Assam       589426    6901      576865
4                                      Bihar       725708     100      715955
5                                 Chandigarh        65105      40       64252
6                               Chhattisgarh      1004451     412      990484
7   Dadra and Nagar Haveli and Daman and Diu        10663       4       10655
8                                      Delhi      1437764     349     1412333
9                                        Goa       173955     877      169877
10                                   Gujarat       825422     150      815191
11                                   Haryana       770486     634      760175
12                          Himachal Pradesh       213548    1642      208308
13                         Jammu and Kashmir       325419    1330      319681
14                                 Jharkhand       347867     130      342605
15                                 Karnataka      2949445   18412     2893715
16                                    Kerala      4057233  219441     3817004
17                                    Ladakh        20560      69       20284
18                               Lakshadweep        10347      31       10265
19                            Madhya Pradesh       792175      79      781580
20                               Maharashtra      6464876   54763     6272800
21                                   Manipur       113933    3397      108754
22                                 Meghalaya        75836    2326       72199
23                                   Mizoram        59119    8885       50017
24                                  Nagaland        30083     815       28648
25                                    Odisha      1007750    6546      993235
26                                Puducherry       123572     715      121045
27                                    Punjab       600614     324      583859
28                                 Rajasthan       954095      97      945044
29                                    Sikkim        29878    1094       28414
30                                Tamil Nadu      2614872   16850     2563101
31                                 Telengana       658054    5864      648317
32                                   Tripura        82961     917       81244
33                             Uttar Pradesh      1709335     256     1686256
34                               Uttarakhand       342976     354      335235
35                               West Bengal      1548604    8815     1521342

    Deaths  Active Ratio (%)  Discharge Ratio (%)  Death Ratio (%)
0      129              0.08                98.22             1.70
1    13857              0.73                98.58             0.69
2      260              1.63                97.88             0.49
3     5660              1.17                97.87             0.96
4     9653              0.01                98.66             1.33
5      813              0.06                98.69             1.25
6    13555              0.04                98.61             1.35
7        4              0.04                99.92             0.04
8    25082              0.02                98.23             1.74
9     3201              0.50                97.66             1.84
10   10081              0.02                98.76             1.22
11    9677              0.08                98.66             1.26
12    3598              0.77                97.55             1.68
13    4408              0.41                98.24             1.35
14    5132              0.04                98.49             1.48
15   37318              0.62                98.11             1.27
16   20788              5.41                94.08             0.51
17     207              0.34                98.66             1.01
18      51              0.30                99.21             0.49
19   10516              0.01                98.66             1.33
20  137313              0.85                97.03             2.12
21    1782              2.98                95.45             1.56
22    1311              3.07                95.20             1.73
23     217             15.03                84.60             0.37
24     620              2.71                95.23             2.06
25    7969              0.65                98.56             0.79
26    1812              0.58                97.96             1.47
27   16431              0.05                97.21             2.74
28    8954              0.01                99.05             0.94
29     370              3.66                95.10             1.24
30   34921              0.64                98.02             1.34
31    3873              0.89                98.52             0.59
32     800              1.11                97.93             0.96
33   22823              0.01                98.65             1.34
34    7387              0.10                97.74             2.15
35   18447              0.57                98.24             1.19  >

In [52]:
covidDataFrame.head()

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio (%),Discharge Ratio (%),Death Ratio (%)
0,Andaman and Nicobar,7566,6,7431,129,0.08,98.22,1.70
1,Andhra Pradesh,2014116,14693,1985566,13857,0.73,98.58,0.69
2,Arunachal Pradesh,53031,863,51908,260,1.63,97.88,0.49
3,Assam,589426,6901,576865,5660,1.17,97.87,0.96
4,Bihar,725708,100,715955,9653,0.01,98.66,1.33

In [53]:
covidDataFrame.index

RangeIndex(start=0, stop=36, step=1)

In [54]:
covidDataFrame.columns

Index(['State/UTs', 'Total Cases', 'Active', 'Discharged', 'Deaths',
       'Active Ratio (%)', 'Discharge Ratio (%)', 'Death Ratio (%)'],
      dtype='object')

In [55]:
covidDataFrame.columns.values[0]

'State/UTs'

In [56]:
sortedCovidDataFrame=covidDataFrame.sort_values('Deaths')

In [57]:
covidDataFrame['Active'].sort_values()

7          4
0          6
18        31
5         40
17        69
19        79
28        97
4        100
14       130
10       150
33       256
27       324
8        349
34       354
6        412
11       634
26       715
24       815
2        863
9        877
32       917
29      1094
13      1330
12      1642
22      2326
21      3397
31      5864
25      6546
3       6901
35      8815
23      8885
1      14693
30     16850
15     18412
20     54763
16    219441
Name: Active, dtype: int64

In [58]:
covidDataFrame['State/UTs'].value_counts()

Andaman and Nicobar                         1
Andhra Pradesh                              1
Maharashtra                                 1
Manipur                                     1
Meghalaya                                   1
Mizoram                                     1
Nagaland                                    1
Odisha                                      1
Puducherry                                  1
Punjab                                      1
Rajasthan                                   1
Sikkim                                      1
Tamil Nadu                                  1
Telengana                                   1
Tripura                                     1
Uttar Pradesh                               1
Uttarakhand                                 1
Madhya Pradesh                              1
Lakshadweep                                 1
Ladakh                                      1
Delhi                                       1
Arunachal Pradesh                           1
Assam                                       1
Bihar                                       1
Chandigarh                                  1
Chhattisgarh                                1
Dadra and Nagar Haveli and Daman and Diu    1
Goa                                         1
Kerala                                      1
Gujarat                                     1
Haryana                                     1
Himachal Pradesh                            1
Jammu and Kashmir                           1
Jharkhand                                   1
Karnataka                                   1
West Bengal                                 1
Name: State/UTs, dtype: int64

In [59]:
%%time
#Write a pandas statement that returns a DataFrame of the first 3 
#state names only for states that have Deaths<300 (should be ordered by number of Deaths)

#1. query
covidDataFrame.query("Deaths<300").sort_values("Deaths").head(3)

CPU times: user 4.43 ms, sys: 703 µs, total: 5.13 ms
Wall time: 6.3 ms

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio (%),Discharge Ratio (%),Death Ratio (%)
7,Dadra and Nagar Haveli and Daman and Diu,10663,4,10655,4,0.04,99.92,0.04
18,Lakshadweep,10347,31,10265,51,0.30,99.21,0.49
0,Andaman and Nicobar,7566,6,7431,129,0.08,98.22,1.70

In [60]:
%%time
#2. Boolean masks
mask=covidDataFrame["Deaths"]<300
covidDataFrame[mask].sort_values("Deaths")[0:3]

CPU times: user 1.26 ms, sys: 184 µs, total: 1.44 ms
Wall time: 1.32 ms

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio (%),Discharge Ratio (%),Death Ratio (%)
7,Dadra and Nagar Haveli and Daman and Diu,10663,4,10655,4,0.04,99.92,0.04
18,Lakshadweep,10347,31,10265,51,0.30,99.21,0.49
0,Andaman and Nicobar,7566,6,7431,129,0.08,98.22,1.70

In [62]:
mask.head()

0     True
1    False
2     True
3    False
4    False
Name: Deaths, dtype: bool

In [63]:
babyNamesDataFrame=pd.read_csv("babyNames.csv")

In [64]:
babyNamesDataFrame.head()

  State Sex  Year      Name  Count
0    CA   F  1910      Mary    295
1    CA   F  1910     Helen    239
2    CA   F  1910   Dorothy    220
3    CA   F  1910  Margaret    163
4    CA   F  1910   Frances    134

In [65]:
babyNamesDataFrame.shape

(387781, 5)

In [67]:
#Approach1
mask=[x.startswith('J') for x in babyNamesDataFrame["Name"]]
babyNamesDataFrame[mask].head()

   State Sex  Year       Name  Count
16    CA   F  1910  Josephine     66
44    CA   F  1910       Jean     35
46    CA   F  1910     Jessie     32
59    CA   F  1910      Julia     28
66    CA   F  1910    Juanita     25

In [68]:
#Approach2
mask=babyNamesDataFrame["Name"].str.startswith('J')
babyNamesDataFrame[mask].head()

   State Sex  Year       Name  Count
16    CA   F  1910  Josephine     66
44    CA   F  1910       Jean     35
46    CA   F  1910     Jessie     32
59    CA   F  1910      Julia     28
66    CA   F  1910    Juanita     25

In [69]:
mask=babyNamesDataFrame["Name"].str.contains('ad')
babyNamesDataFrame[mask].head()

    State Sex  Year      Name  Count
19     CA   F  1910    Gladys     63
96     CA   F  1910  Madeline     17
136    CA   F  1910     Sadie     10
257    CA   F  1911    Gladys     61
346    CA   F  1911    Nadine     14

In [70]:
babyNamesDataFrame["Name"].str.split('a').to_frame().head()

           Name
0       [M, ry]
1       [Helen]
2     [Dorothy]
3  [M, rg, ret]
4    [Fr, nces]

In [71]:
babyNamesDataFrame.head()

  State Sex  Year      Name  Count
0    CA   F  1910      Mary    295
1    CA   F  1910     Helen    239
2    CA   F  1910   Dorothy    220
3    CA   F  1910  Margaret    163
4    CA   F  1910   Frances    134

In [72]:
#select all baby names that ends with "i"

mask=babyNamesDataFrame["Name"].str.endswith("i")
babyNamesDataFrame[mask].head()

     State Sex  Year   Name  Count
408     CA   F  1911  Naomi      8
657     CA   F  1912  Naomi     12
974     CA   F  1913  Naomi     12
1269    CA   F  1914  Naomi     20
1646    CA   F  1915  Naomi     22

In [73]:
mask=babyNamesDataFrame["Name"].str.endswith("i") & babyNamesDataFrame["Name"].str.startswith("M")
babyNamesDataFrame[mask].head()

     State Sex  Year    Name  Count
2294    CA   F  1916   Michi      7
3850    CA   F  1919  Midori      6
3851    CA   F  1919   Mitzi      6
4366    CA   F  1920  Midori      7
4469    CA   F  1920    Mari      5

In [75]:
# select all names starting with "M" and ending with "i" using query func.
babyNamesDataFrame.query("Name.str.startswith('M') and Name.str.endswith('i')").head(10)

     State Sex  Year    Name  Count
2294    CA   F  1916   Michi      7
3850    CA   F  1919  Midori      6
3851    CA   F  1919   Mitzi      6
4366    CA   F  1920  Midori      7
4469    CA   F  1920    Mari      5
4804    CA   F  1921  Midori     13
5084    CA   F  1921   Michi      5
5450    CA   F  1922  Midori     11
5675    CA   F  1922    Mari      5
6004    CA   F  1923  Midori     16

In [76]:
babyNamesDataFrame.sort_values("Count")

       State Sex  Year     Name  Count
387780    CA   M  2019    Ziyad      5
119685    CA   F  1991  Cyrstal      5
119684    CA   F  1991  Cristin      5
119683    CA   F  1991  Cortnie      5
119682    CA   F  1991   Corryn      5
...      ...  ..   ...      ...    ...
272105    CA   M  1970  Michael   8196
256997    CA   M  1957  Michael   8243
306339    CA   M  1990  Michael   8245
270809    CA   M  1969  Michael   8245
255972    CA   M  1956  Michael   8260

[387781 rows x 5 columns]

In [77]:
babyNamesDataFrame["name_lengths"]=babyNamesDataFrame["Name"].str.len()

In [78]:
babyNamesDataFrame.head()

  State Sex  Year      Name  Count  name_lengths
0    CA   F  1910      Mary    295             4
1    CA   F  1910     Helen    239             5
2    CA   F  1910   Dorothy    220             7
3    CA   F  1910  Margaret    163             8
4    CA   F  1910   Frances    134             7

In [80]:
sorted_babyNamesDataFrame=babyNamesDataFrame.sort_values("name_lengths")

In [81]:
sorted_babyNamesDataFrame.head()

       State Sex  Year Name  Count  name_lengths
384451    CA   M  2018   Jr      6             2
303608    CA   M  1988   Yu      6             2
303599    CA   M  1988   Vi      6             2
133248    CA   F  1995   Ka     10             2
89494     CA   F  1982   Jo     19             2

In [82]:
babyNamesDataFrame=babyNamesDataFrame.drop("name_lengths",axis=1)

In [83]:
babyNamesDataFrame.head()

  State Sex  Year      Name  Count
0    CA   F  1910      Mary    295
1    CA   F  1910     Helen    239
2    CA   F  1910   Dorothy    220
3    CA   F  1910  Margaret    163
4    CA   F  1910   Frances    134

In [144]:
#Add a column “a_occurrences” to the babyNames data frame with count of “a” 
#character in the data frame.

#str.count('a')

babyNamesDataFrame["a_occurrences"]=babyNamesDataFrame["Name"].str.count('a')

In [84]:
babyNamesDataFrame.head()

  State Sex  Year      Name  Count
0    CA   F  1910      Mary    295
1    CA   F  1910     Helen    239
2    CA   F  1910   Dorothy    220
3    CA   F  1910  Margaret    163
4    CA   F  1910   Frances    134

In [88]:
def ea_and_dr_occurrences(string):
    return string.count("ea")+string.count("dr")

babyNamesDataFrame["ea_and_dr_occurrences"]=babyNamesDataFrame["Name"].map(ea_and_dr_occurrences)

In [89]:
babyNamesDataFrame.head()

  State Sex  Year      Name  Count  ea_and_dr_occurrences
0    CA   F  1910      Mary    295                      0
1    CA   F  1910     Helen    239                      0
2    CA   F  1910   Dorothy    220                      0
3    CA   F  1910  Margaret    163                      0
4    CA   F  1910   Frances    134                      0

In [90]:
# Find all Names with both "ea" or "dr" substrings

babyNamesDataFrame.query("ea_and_dr_occurrences>0")

       State Sex  Year         Name  Count  ea_and_dr_occurrences
12        CA   F  1910      Mildred     90                      1
21        CA   F  1910      Eleanor     60                      1
40        CA   F  1910     Beatrice     37                      1
44        CA   F  1910         Jean     35                      1
64        CA   F  1910        Pearl     26                      1
...      ...  ..   ...          ...    ...                    ...
387512    CA   M  2019        Edris      5                      1
387522    CA   M  2019       Esdras      5                      1
387597    CA   M  2019  Joseantonio      5                      1
387716    CA   M  2019       Sandro      5                      1
387738    CA   M  2019       Teagan      5                      1

[13829 rows x 6 columns]

In [91]:
# Find all Names with both "ea" and "dr" substrings

babyNamesDataFrame.query("Name.str.contains('ea') and Name.str.contains('dr')")

       State Sex  Year     Name  Count  ea_and_dr_occurrences
1751      CA   F  1915   Andrea      9                      2
2307      CA   F  1916   Andrea      6                      2
3297      CA   F  1918   Andrea      6                      2
3675      CA   F  1919   Andrea     12                      2
4432      CA   F  1920   Andrea      5                      2
...      ...  ..   ...      ...    ...                    ...
383055    CA   M  2018  Andreas     22                      2
383167    CA   M  2018  Deandre     19                      2
385432    CA   M  2019  Leandro     65                      2
385881    CA   M  2019  Andreas     23                      2
386315    CA   M  2019  Deandre     13                      2

[642 rows x 6 columns]

In [56]:
def ammd(series):
    return max(series)-min(series)

In [93]:
babyNamesDataFrame.query("Name=='Jennifer'")["Count"]

13609      5
16324      5
16992      6
17532     13
18209     24
          ..
327830    10
330115    12
332775    10
335564     8
338287     7
Name: Count, Length: 121, dtype: int64

In [94]:
ammd(babyNamesDataFrame.query("Name=='Arya'")["Count"])

423

In [95]:
sorted(babyNamesDataFrame["Name"].unique())[0:10]

['Aadan',
 'Aadarsh',
 'Aaden',
 'Aadhav',
 'Aadhira',
 'Aadhvik',
 'Aadhya',
 'Aadi',
 'Aadit',
 'Aaditya']

In [58]:
babyNamesDataFrame.groupby("Name").agg(max)

        State Sex  Year  Count  Name_Length
Name
Aadan      CA   M  2014      7            5
Aadarsh    CA   M  2019      6            7
Aaden      CA   M  2019    158            5
Aadhav     CA   M  2019      8            6
Aadhira    CA   F  2018     10            7
...       ...  ..   ...    ...          ...
Zylah      CA   F  2019     12            5
Zyler      CA   M  2017     10            5
Zyon       CA   M  2019     15            4
Zyra       CA   F  2019     10            4
Zyrah      CA   F  2017      6            5

[19830 rows x 5 columns]

In [77]:
babyNamesDataFrame.groupby('Year').median()['Name_Length']

Year
1910    6.0
1911    6.0
1912    6.0
1913    6.0
1914    6.0
       ...
2015    6.0
2016    6.0
2017    6.0
2018    6.0
2019    6.0
Name: Name_Length, Length: 110, dtype: float64